{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@blog/components",
    "utils": "@blog/components/utils",
    "ui": "@blog/components/ui",
    "lib": "@blog/components/lib",
    "hooks": "@blog/components/hooks"
  },
  "iconLibrary": "lucide"
}
