{
  "extends": "../../tsconfig.json",
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@blog/common": ["./app/common"],
      "@blog/common/*": ["./app/common/*"],
      "@blog/features": ["./app/features"],
      "@blog/features/*": ["./app/features/*"],
      "@blog/routes": ["./app/routes"],
      "@blog/routes/*": ["./app/routes/*"],
      "@blog/apis": ["./app/apis"],
      "@blog/apis/*": ["./app/apis/*"],
      "@blog/server": ["./app/server"],
      "@blog/server/*": ["./app/server/*"],
      "@root": ["./app/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "references": [
    {
      "path": "../../packages/ui"
    }
  ]
}
